<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Link til stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>HALLO WORLD!</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="./Medie/Smiley.png" alt="Smiley" width="200">
            <h1>HELLO<span>WORLD</span>FREESTYLE</h1>
        </header>
        <nav>
            <h2>Nav</h2>
        </nav>
        <main>
            <article>
                <h2>Article</h2>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article" target="_blank">HTML - The ARTICLE contents elements</a></p>
            </article>
            <section>
                <h2>Section</h2>
            </section>
        </main>
        <footer>
            <p>Hallo World Freestyle</p>
            <p><em>af</em> Tom Broager</p>
        </footer>
    </div>
</body>
</html>